:root {
  /* --primary: #344051; */
  --primary: #141C24;
  --rojo: #DA251C;
  --celeste: #76AADA;
  --amarillo: #FDC14E;
  --negro: #141C24;
  --blanco: #ffffff;

  --humburguer-hover: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2812, 133, 184, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  --bs-accordion-btn-active-icon-black: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23141C24' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e") 
}

@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat-VariableFont_wght.ttf);
}

* {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary);
}
main{
  margin-bottom: 50px;
}

main#login{
  position: relative;
  margin: 0;
  padding-bottom: 50px;
}

main#login .background{
  position: absolute;
  background-image: url(../imagenes/fondo-login.png);
  background-position: center;
  background-size: cover;  
  opacity: .1;
  height: 100%;
  width: 100%;
  z-index: 1;
}

main#login > *:not(.background){
  z-index: 2;
  position: relative;
}



body, html{
  font-size: 16px;
}

ul{
    list-style: none ;
    margin: 0;
}

p.bajada{
  text-align: center;
}

.container-fluid::before,
.container-fluid::after{
  content: none;
}



ul.navbar-nav {
  align-items: center;
}

a{
  text-decoration: none;
  color: currentColor;
}

/*BUTTONS*/



button#seguir,
button#volver{
  border: 0!important;
}

.btn{
  font-weight: 600;
}

.btn-celeste{
  background-color: var(--celeste);
  border-color: var(--celeste);
  color: var(--blanco);

}

.btn-celeste:hover{
  background-color: #447BAB;
  border-color: #447BAB;
  color: var(--blanco);

}


.float{
	position:fixed;
	width:50px;
	height:50px;
	right:40px;
	background-color:var(--rojo);
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 4px var(--celeste);
  z-index:100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.float.instagram{
	bottom:120px;
}

.float.whatsapp{
	bottom:60px;
}


button.navbar-toggler {
  border: 0;
}

.navbar-toggler:hover .navbar-toggler-icon {
  background-image: var(--humburguer-hover);
  background-repeat: no-repeat;

}

.navbar-toggler:focus {
box-shadow: none;


}
/*BUTTONS end*/

/*NAVBAR*/
header{
  border-bottom: 4px solid var(--celeste);

}

.navbar-collapse {
  flex-grow: unset;
}

.navbar-collapse li a {
  font-weight: 500;
  color: var(--rojo);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--rojo);

}

.input-search input{
  border-color: var(--celeste);
  border-right: 0; 
  border-top-left-radius: 20px; 
  border-bottom-left-radius: 20px;
}

.input-search button{
  background-color: transparent;
  border-color: var(--celeste);
  border-left: 0; 
  border-top-right-radius: 20px; 
  border-bottom-right-radius: 20px;
}

.input-search button:hover{
  background-color: var(--celeste);
  border-color: var(--celeste);

}

.input-search button:hover svg{
  fill: var(--blanco);

}

.bi-person-circle{
  color: var(--primary);
}

/*NAVBAR ends*/

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number]{
  -moz-appearance: textfield;
}

h2{
  font-size: 36px;
  font-weight: 700;
}


h5{
  font-weight: 700;
}

h6{
  font-size: 1rem;
  font-weight: 700;
}


#home{
  background-color: rgba(253, 193, 78, .2);
}

#home .row{
  height: 450px;
}

#home .foto-colegio{
  background-image: url(../imagenes/colegio.png);
  background-position: center;
  background-size: cover;
}

#home .logo-colegio{
  display: flex;
  justify-content: center;
  align-items: center;
}

#home .logo-colegio img{
  width: 70%;
}

button.box:hover{
  transform: scale(1.05);
}

#servicios{
  position: relative;
  overflow: hidden;
  padding: 120px 0;
}

#servicios > img{
  position: absolute;
  top: -80px;
  width: 60%;
  left: -160px;
  z-index: 1;

}

#servicios .servicios-texto{
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.list{
  display: flex;
  flex-wrap: wrap;
}


.list-item-wrapper{
  padding: 20px;
}

.box{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 24px 10px;
  border: 3px solid rgba(118, 170, 218, .5);
  border-radius: 10px;
  background-color: var(--blanco);
  box-shadow: 4px 4px 4px gray;
  max-height: 94px;
}

.acceso{
  padding: 24px;
  flex-direction: column;
  position: relative;
  z-index: 2;
  max-height: unset;
}

.acceso >img{
  height: 100px;
  fill: var(--primary);
}


.acceso-texto{
text-align: center;
}

#tramites{
  background-color: rgba(118, 170, 218, .3);
  padding: 120px 0;
}

.tramite{
  justify-content: center;

}

.tramite >img{
  height: 40px;
  fill: var(--primary);
}

.prefijo{
  width: 25%;
}

.telefono{
  width: 70%;
}

label{
  font-size: 1rem;
  font-weight: 700;
}

nav.breadcrumb {
  padding: 5px 40px;
  background-color: var(--celeste);
}

ol.breadcrumb{
  font-size: 0.875rem;
  --bs-breadcrumb-divider-color: var(--blanco);
  --bs-breadcrumb-item-active-color: var(--blanco);
  margin: 0;
}



.breadcrumb-item.active, .breadcrumb-item a{
  color: var(--blanco);

}

.section-title{
  text-align: center;
  border-bottom: 1px solid var(--celeste);
}

.section-title h2{
  text-transform: uppercase;
}

.autoridad{
  width: 100%;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  max-height: 170px;
}

.cargo{
  color: var(--celeste);
  font-size: 1.25rem;
}

.foto-autoridad{
  border-radius: 10px;
}

.autoridad > .img-wrapper{
  background-position: center;
  background-size: cover;
  height: 170px;
  border-radius: 10px;
}

.ley{
  max-height: 78px;
}

.ley p{
  text-align: left;
}


.busqueda{
  background-color: #F1F1F1;
  
}

footer{
  background-color: rgba(218, 37, 28, .9);
  color: var(--blanco);
}

footer img{
  max-width: 100%;
}

footer li{
  font-size: 0.875rem;
  margin-top: 8px;
}
footer a {
  color: var(--blanco);
  padding-left: 2px;
}

footer a:hover{
  font-weight: 600;
}


/*Tabla*/
.border-top-celeste {
  border-top: 1px solid var(--celeste);
}

.table-striped  {
 font-size: 0.875rem;
}
/*Tabla ends*/

/*Galeria*/
.portada-galeria{
  background-position: center;
  background-size: cover;
  color: var(--blanco);
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 100%;
  border-radius: 10px;

}
/*Galeria ends*/

/*Filtros*/
.filtros ul{
  flex-wrap: wrap;
}
.filtros li{
  display: flex;
  padding: 0 8px;

}

.filtros li a{
  font-size: 0.875rem;
  padding: 8px;
}

.filtros li a.active{
  color: var(--rojo);
  font-weight: 700;
}
/*Filtros ends*/

/*Cards*/
.card.noticia {
  min-height: 100%;
}

.card.noticia .card-img{
  background-position: center;
  background-size: cover;
  height: 215px;
}

.card.evento{
  flex-direction: row;
  align-items: center;
  height: 145px;
}

.card.evento .card-img{
  background-position: center;
  background-size: cover;
  height: 100%;
}

.card-fecha{
  font-size: 0.875rem;
}

.card p{
  margin: 0;
}

.card.noticia .card-subtitle{
  font-weight: 600;
}

.card-title{
  display: -webkit-box;
  max-width:100%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card.evento .card-title{
  display: -webkit-box;
  max-width:100%;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card.noticia .card-text{
  display: -webkit-box;
  max-width:100%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/*Cards ends*/


/*ACCORDION*/

.accordion-button:not(.collapsed)::after{
  background-image: var(--bs-accordion-btn-active-icon-black);

}

.accordion{
  width: 100%;
}


.accordion-item{
  margin-bottom: 15px;
  border: 0px solid var(--primary)!important;
  border-radius: 8px;
}

.accordion-header button div{
  display: flex;
  /* justify-content: center; */
   width: 100%;
  font-weight: 600;    
}

.accordion-header button{
  background-color: #d9d9d9;
  border-radius: 8px 8px 0 0;

}

.accordion-button:focus {
  border-color: transparent;
  box-shadow: none;
}

.accordion-header button.collapsed{

  border-radius: 8px ;

}

.accordion li{
  text-align: center;
  padding-bottom: 10px;
  font-size: 0.875rem;
}

.accordion-button.no-chevron:after{
  content: none;
}

.accordion-button:not(.collapsed){
  background-color: transparent;

}
/*ACCORDION ends*/

.tramite-escribanos{
  justify-content: space-between;
  align-items:center ;

}

.login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.avatar .dropdown-toggle::after{
  content: none;
}

.dropdown-item.active, .dropdown-item:active {
  color: currentColor;
  text-decoration: none;
  background-color: transparent;
}

@media (min-width: 992px){
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
    min-height: 98px;
  }

  main{
    min-height: calc(100vh - 102px - 315px);
  }

  
  .input-search{
    min-width: 350px;
  }

  .navbar-expand-lg .navbar-nav  .avatar .dropdown-menu {
    position: absolute;
    margin-top: -20px;
}
}



@media (max-width: 992px){
  footer .wrapper-logo{
    justify-content: start!important;
  }

  footer ul{
    padding: 0;
  }

  ul.navbar-nav {
    align-items: start;
    padding: 30px 10px;
  }

  #padron-resultados .table-striped  {
    font-size: 0.75rem;
  }

  .card.evento .card-title{
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1rem;
  }

  #nav-search-container{
    width: 40%;
  }

  .accordion{
    width: 100%;
  }
}


@media (max-width: 768px){

  #servicios .servicios-texto {
  text-align: center;
}

  #home .row{
    height: 300px;
  }

  p:not(.card-text, .card-fecha,   #faq-contacto > div > div >p, .login p){
    text-align: center;
  }


  .section-title{
    text-align: center;
    width: 100%;
    padding-top: 12px;
  }

  .busqueda.matriculados form{
    flex-direction: column;
    row-gap: 20px;
  }

.card.noticia .card-title, .card.evento .card-title{
    display: -webkit-box;
    max-width:100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1rem;
  }
  
.card.noticia .card-text, .card.evento .card-text{
    display: -webkit-box;
    max-width:100%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }


.list-item-wrapper {
  padding: 10px;
} 
 
 #eventos .list-item-wrapper {
    padding: 10px 0px;
}

#nav-search-container{
  width: 80%;
}

}

@media (max-width: 650px){
  #faq-contacto > div > div{
    flex-direction: column;

  }

  #faq-contacto > div > div > *:not(:last-child){
padding-bottom: 16px;
  }

  #faq-contacto > div > div >p{
    text-align: center;
    width: 100%!important;
  }


}



@media (max-width: 576px){
  footer .wrapper-logo{
    justify-content: center!important;
  }

  footer .list-wrapper {
    justify-content: center;
    display: flex;
    text-align: center;
  }

  .busqueda form{
    flex-direction: column;
    row-gap: 20px;
  }

  h2{
    font-size: 24px;
  }

  .filtros li a {
    font-size: 0.875rem;
    padding: 4px;
  }

  #nav-search-container{
    width: 100%;
  }

  .card.evento{
    height: 120px;
  }

  div.login a, div.login p{
    text-align: center;
    font-size: 0.875rem;
  }

}

